APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AvexoZEUwNlvberu6OLsizx2/58alvD8JOUOWgQpZTw=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# principal (Laravel)
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cloud_report
DB_USERNAME=ncuser
DB_PASSWORD=SuperClavePostgres123

# secundaria (solo si algún día querés consultar Nextcloud)
NC_DB_HOST=127.0.0.1
NC_DB_PORT=5432
NC_DB_DATABASE=nextcloud
NC_DB_USERNAME=ncuser
NC_DB_PASSWORD=SuperClavePostgres123



SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Credenciales del cliente OIDC creado en Nextcloud
OIDC_CLIENT_ID=mXxWHpMRcnfCTjVx3qn6G6zUV0dLuewzKjpu5k0EXuxgLyUopaiFYxr4IQ7axXrv

OIDC_CLIENT_SECRET=JBzhWJgpPJrEXVcjRMZJb55JJu7L8XltFvR1VjAIKHFXVlz0imkVJFNHl2yFumgR


# Endpoints que da Nextcloud (como tu Nextcloud corre en localhost:8081)
OIDC_AUTHORIZE_URL=http://localhost:8081/apps/oidc/authorize
OIDC_TOKEN_URL=http://localhost:8081/apps/oidc/token
OIDC_USERINFO_URL=http://localhost:8081/apps/oidc/userinfo

# Callback que registraste en Nextcloud
OIDC_REDIRECT_URI=http://localhost:8000/auth/callback   # 👈 coincide host/puerto

